<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shifumi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main class="game">
        <h1>Shifumi</h1>
        
        <div class="choice">
            <!-- onclick qui appel la function  -->
            <img onclick="yourChoice('paper')" src="./media/paper.png" alt="">
            <img onclick="yourChoice('rock')" src="./media/rock.png" alt="">
            <img onclick="yourChoice('scissors')" src="./media/scissors.png" alt="">
        </div>  

        <div class="result">
            <div class="resultPlayer">
                <img src="./media/papier.png" alt="">
                <h2>Score</h2>
                <p>0</p>
            </div>
            <div class="resultComputer">
                <img src="./media/rock.png" alt="">
                <h2>Score</h2>
                <p>0</p>
            </div>
        </div>  
        <h2 id="resultWin"></h2>
    </main>

    <script src="./app.js"></script>
</body>
</html>