$colorText: rgb(224, 218, 218);

@mixin center() {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: sans-serif;
}

.game {
    height: 100vh;
    background-color: rgb(49, 49, 90);
    h1 {
        color: $colorText;
        @include center();
        height: 10vh;
        font-size: 50px;
    }
}

.choice {
    @include center();
    height: 40vh;
    img {
        cursor: pointer;
    }
}

.result {
    @include center();
    height: 35vh;
    color: $colorText;
    .resultPlayer {
        text-align: center;
        h2 {
            font-size: 30px;
            padding: 10px;
        }
        p {
            font-size: 20px;
        }
    }
    .resultComputer {
        text-align: center;
        h2 {
            font-size: 30px;
            padding: 10px;
        }
        p {
            font-size: 20px;
        }
    }
}

#resultWin {
    text-align: center;
    font-size: 45px;
    color: $colorText;
}